\documentclass[utf8]{beamer}
\usepackage{pgfpages}

\title{My title}
\subtitle{My subtitle}
\date{\today}
\author[xxxx]{xxxx yyyyy}
\institute[CEA]{CEA / XXXXX / XXXX}
\titlegraphic{\includegraphics[width=7cm]{graphics/your_image_here.png}}

\usetheme{cea}

% uncomment if you do want notes
%\setbeameroption{show notes on second screen=right}

% comment if you do not want grey item
\setbeamercovered{transparent}

% comment if you do not want a summary at each section
\AtBeginSection[]{
    \begin{frame}{Summary}
        \small \tableofcontents[currentsection, hideothersubsections]
    \end{frame} 
}


\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{My title}
    \framesubtitle{My subtitle}
    \begin{block}{Tasks}
    \end{block}
    
\end{frame}



\end{document}